[program:django]
;command=python manage.py runserver 0.0.0.0:8000
command=gunicorn ntdeploy.wsgi:application -b :8000 --reload
directory=/opt/ops_platform
user=root
autorestart=true
redirect_stderr=true
stdout_logfile = /opt/log/supervisor/django.log
loglevel=info
stopasgroup=true
killasgroup=true


[program:celery-task]
command=celery -A ntdeploy worker -l info
directory=/opt/ops_platform
environment=PYTHONOPTIMIZE=1
user=root
autorestart=false
redirect_stderr=true
stdout_logfile = /opt/log/supervisor/celerytask.log
loglevel=debug
stopasgroup=true
killasgroup=true

[program:celery-crontab]
command=celery -A ntdeploy beat
directory=/opt/ops_platform
user=root
autorestart=false
redirect_stderr=true
stdout_logfile = /opt/log/supervisor/crontab.log
loglevel=debug
stopasgroup=true
killasgroup=true
