server {
    listen 80;
    #listen 443 ssl;
    client_max_body_size    100m;
    server_name ops.cctv.cn;

    #ssl on;
    #ssl_certificate /etc/nginx/cert/cctv.crt;
    #ssl_certificate_key /etc/nginx/cert/cctv.key;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /opt/ops_platform/static/;
    }
    location /_supervisor {
        proxy_pass http://127.0.0.1:9001/;
    }
    access_log /data/log/nginx_https.log;
}
